{
  "name": "bubblepheonix",
  "version": "1.0.0",
  "description": "Location-based charity search",
  "main": "./server.js",
  "scripts": {
    "start": "node ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JimDaGuy/bubblepheonix.git"
  },
  "author": "James DiGrazia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JimDaGuy/bubblepheonix/issues"
  },
  "homepage": "https://github.com/JimDaGuy/bubblepheonix#readme",
  "dependencies": {
    "express": "^4.16.3",
    "request": "^2.85.0"
  }
}
